# analise-empresas

./: .gitignore  pom.xml
analise-empresas-core/: pom.xml
analise-empresas-core/src/main/java/br/com/fabricio/analise/empresas/core/: ArquivoProcessamento.java  AtualizacaoArquivo.java  CsvLinhaParser.java  DataBaseService.java  DownloadFile.java  EntityBasic.java  FileLoader.java  GenerateId.java  Report.java  ReportColumn.java  TrimestreUtils.java
analise-empresas-core/src/main/java/br/com/fabricio/analise/empresas/core/converters/: BigDecimalConverter.java  Converter.java  DateConverter.java  EnumConverter.java  LongConverter.java  StringConverter.java
analise-empresas-core/src/main/java/br/com/fabricio/analise/empresas/core/entities/: AtivoBolsa.java  DemonstrativoFinanceiro.java  InformacaoCadastral.java
analise-empresas-core/src/main/java/br/com/fabricio/analise/empresas/core/enuns/: EnumEscalaMoeda.java  EnumField.java  EnumRelatorios.java  EnumTipoDemonstrativo.java  ReportAlign.java
analise-empresas-core/src/test/java/br/com/fabricio/analise/empresas/entities/: AppTest.java
analise-empresas-cotacoes/: pom.xml
analise-empresas-cotacoes/src/main/java/br/com/fabricio/analise/empresas/cotacoes/: Cotacao.java  CotacoesLoader.java
analise-empresas-download/: pom.xml
analise-empresas-download/src/main/java/br/com/fabricio/analise/empresas/download/: DownloadCVM.java
analise-empresas-entities/: pom.xml
analise-empresas-indicadores/: pom.xml
analise-empresas-indicadores/src/main/java/br/com/fabricio/analise/empresas/indicadores/: Cotacao.java  EnumTipoIndicador.java  Indicador.java  IndicadorPVpaLoader.java  IndicadorVpaLoader.java  PrintIndicadorPVpa.java
analise-empresas-loader/: pom.xml
analise-empresas-loader/src/main/java/br/com/fabricio/analise/empresas/loader/: CvmLoader.java  DemonstrativoPatrimonialField.java  DemonstrativoResultadosField.java  DemonstrativoResultadosLoader.java  InformacaoCadastralB3Loader.java  InformacaoCadatralField.java  InformacoesCadastraisLoader.java  PatrimonioAtivoLoader.java  PatrimonioField.java  PatrimonioPassivoLoader.java
analise-empresas-report/: .project  pom.xml
analise-empresas-report/src/main/java/br/com/fabricio/analise/empresas/report/: DemonstrativoFinanceiroChart.java  DemonstrativoFinanceiroText.java  Filtro.java  NivelReport.java
analise-empresas-service/: pom.xml
analise-empresas-service/src/main/java/br/com/fabricio/analiseempresasservice/: AnaliseEmpresasController.java  AnaliseEmpresasServiceApplication.java  IndicadoresController.java  PreparacaoArquivosController.java  SpringFoxConfig.java
analise-empresas-service/src/test/java/br/com/fabricio/analiseempresasservice/: AnaliseEmpresasServiceApplicationTests.java
app/: empresas.html  intex.html
app/pages/: index2.html
app/pages/cvm/: empresas.html  empresas.js
app/pages/cvm/data/: empresas.db
app/pages/data/: covid_deaths.js
arquivos/: itr_cia_aberta_2010.csv  itr_cia_aberta_2011.csv  itr_cia_aberta_dre_con_2010.csv  output.txt
src/main/java/br/com/fabricio/cvm/: App.java  ChaveDemonstrativo.java  Conta.java  CovidRun.java  CvmRun.java  Demonstrativo.java  DownloadArquivos.java  Empresa.java  LancamentoDRE.java  LeituraArquivos.java  Repositorio.java  TipoLancamentos.java  Utils.java
src/main/java/br/com/fabricio/cvm/app/: ArquivoInfo.java  DownloadArquivo.java  Run.java
src/main/java/br/com/fabricio/cvm/config/: TransactonManager.java
src/main/java/br/com/fabricio/cvm/entities/: ArquivoCVM.java  ChaveDemonstrativo.java  Conta.java  DadosImpotacao.java  Demonstrativo.java  Empresa.java  EnumEmpresaField.java  EnumEmpresaField2.java  LancamentoDRE.java  TipoLancamentos.java
src/main/java/br/com/fabricio/cvm/js/: EmpresasPage.java  EmpresasPageService.java
src/main/java/br/com/fabricio/cvm/novo/: Downloads.java
src/main/java/br/com/fabricio/cvm/processamento/: DREProcessor.java  EmpresaProcessor.java
src/main/java/br/com/fabricio/cvm/repositories/: AbstractRepositorio.java  ArquivoCVMRepositorio.java  DadosImportacaoRepositorio.java  DataSourceJS.java  EmpresaRepositorio.java
src/test/java/br/com/fabricio/cvm/: AppTest.java
web-app/: intex.html
web-app/pages/: analise-empresas.html  index2.js
